spring.application.name=admin-service
server.port=8084

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:8085/

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
