spring.application.name=gateway-service
server.port=8080

management.endpoints.web.exposure.include=*

 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.microservice-one.path=/microservice-one/**
zuul.routes.microservice-one.sensitive-headers=Set-Cookie,Authorization
hystrix.command.microservice-one.execution.isolation.thread.timeoutInMilliseconds=600000
