spring.application.name=gateway-service
server.port=8080

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:8085/
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.microservice-one.path=/microservice-one/**
zuul.routes.microservice-one.sensitive-headers=Set-Cookie,Authorization
hystrix.command.microservice-one.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery-service/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
# url in properties
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds=600000