spring.application.name=microservice-one
server.port=8083

management.endpoints.web.exposure.include=*
 
spring.sleuth.sampler.probability=1

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

message = Hello world